body {
    margin: 0;
}
.pushmenu {
	/*this is the nav*/
	font-family: Arial, Helvetics, sans-serif;
	width: 240px;
	top: 0;
	z-index: 1000;
	position: fixed;
	height:100%;
	overflow: hidden;
    overflow-y: auto;
}
.pushmenu h3 {
    color: #f8f7f6;
    font-size: 12px;
    font-weight: bold;
    padding: 15px 20px;
    margin: 0;
    background: #0a60d1;
}
.pushmenu li {
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    padding: 0.5em 1em;
    list-style:none;
    display: block;
    /* drops the nav vertically*/
}
.pushmenu li a {
    font-size: 1em;
    text-decoration: none;
    color:black;
}
.pushmenu li a:hover {
    color:#333;
}
.pushmenu li:active {
    background: #454f5c;
    color: #fff;
}
.pushmenu-left {
    left: -240px;
}
.pushmenu-left.pushmenu-open {
    left: 0;
}
.pushmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
	
}
.pushmenu-push-toright {
    left: 240px;
}
/*Transition*/
 .pushmenu, .pushmenu-push {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#nav_list {
    background: url(../images/icon_nav.png) no-repeat left top;
    cursor: pointer;
    height: 27px;
    width: 33px;
    text-indent: -99999em;
	
}
nav-list.active {
    background-position: -33px top;
}
.buttonset {
    background: #0a60d1;
    padding: 1em;
	font-size:10px;
}
section.content {
	font-family: Arial, Helvetica, sans-serif;
	padding: 20px 50px 20px 50px;
	border: 1px solid #0a60d1;
	height:auto;
	min-height:430px;
}
.container{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: 0px;
	margin-left: 0px;
	width: auto;
}

.page-header {
	border: 1px solid #0a60d1;
	margin: 15px;
	padding: 0px;
	width: auto;
	height: 155px;
}
.header {
	padding: 10px;
	position: relative;
	width: auto;
	height: 100px;
	margin: 10px;
}
.logo {
	background:url(../images/LogoLab.png) no-repeat;
	margin: 10px;
	padding: 10px;
	position: relative;
	width: 203px;
	height: 112px;
}
#logo_image
{
	position: relative;
	height: 150px;
	margin: 1px 20px 1px 1px;
	padding: 1px;
	float: left;
	width: 180px;
	background-image: url(../images/LogoLab.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

#logo_image1
{
	position: relative;
	height: 150px;
	margin: 1px 20px 1px 1px;
	padding: 1px;
	float: left;
	width: 85px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}


.form-control
{
	display:block;
	width:70%;
	height:34px;
	padding:6px 12px;
	font-size:14px;
	line-height:1.42857143;
}

.form-control2
{
	display:block;
	width:100%;
	height:34px;
	padding:6px 12px;
	font-size:14px;
	line-height:1.42857143;
}

.uji
{
	display:block;
	width:100%;
	height:34px;
	padding:6px 12px;
	font-size:14px;
	line-height:1.42857143;
	margin:2px;
}

.uji2
{
	display:block;
	width:50%;
	height:auto;
	padding:0px;
	font-size:14px;
	margin:2px;
}


.kanan
{
	border-left: 0px solid #999;
	position: relative;
	height: 350px;
	width:25%;
	min-width: 300px;
	float: right;
	padding: 0px 0px 0px 0px;
	margin: 45px 0px 0px 0px;
	right:-50px;
	
}
.kiri
{
	border: 0px solid #999;
	position: relative;
	width:75%;
	float:left;
	padding:10px;
	min-width: 310px; 
	height: 400px;
	
}



.clickme {
    background-color:#0082BF;
    color: #FFF;
    display: block;
    margin: 3px 10px 0;
    padding: 8px 13px;
    text-decoration: none;
}

.clickme:hover {
    text-decoration: underline;
}

.box {
    background-color: #fff;
    border: 4px;
    color: #333;
    margin: 5px 10px 0;
    padding: 5px 10px;
    width: auto;
}
.kanan_parameter {
    float:right;
	position:relative;   
}
